<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            height: 500px;
            width: 500px;
            border: solid;
            margin-top: 50px;
        }
        .loginh1{
            padding-top: 70px;
            padding-left: 35%;
        }
        .username01{
            height: 30px;
            padding-left: 140px;
        }
        .username02{
            height: 30px;
            padding-left: 140px;
        }
        .text1{
            padding-left: 44px;
        }
        .passy{
            padding-left: 44px;
        }
    </style>
    <div class="container">
        <h1 class="loginh1" >LOGIN</h1><br>
        <div class="username01">
            <h6 class="text1" >username</h6><br>
        <input type="text" placeholder="start the name with a capital letter" id="username">
        </div><br><br>
        <!---------------------------------------------->
        <div class="username02">
            <br><h6 class="passy">password</h6><br>
            <input type="password" id="pass" placeholder="password"><br><br>
            <button onclick="redirect()">submit</button>
        </div>
        <script>
            function redirect(){
                const username = document.getElementById("username").value
                const password = document.getElementById("pass").value
                /////////////////////////////////////////////////////
                if(password == "mnm"){
                    console.log("redirecting.....")
                    var name = document.getElementById("username").value
                    sessionStorage.setItem("name", name)

                    location.replace("http://127.0.0.1:5500/webdevelopment/webs/ammas'web.html")
                }
            }
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>